<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="background" stylesheets="@../Assets/MainTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="876.0" layoutY="51.0" styleClass="menu_button" stylesheets="@../Assets/mainPageDesign.css" text="Home">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="1022.0" layoutY="51.0" styleClass="menu_button" stylesheets="@../Assets/mainPageDesign.css" text="Login">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="1168.0" layoutY="51.0" styleClass="menu_button" stylesheets="@../Assets/mainPageDesign.css" text="About">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="146.0" layoutY="296.0" styleClass="title" stylesheets="@../Assets/mainPageDesign.css" text="Help Spread Awareness">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="379.0" styleClass="regular" stylesheets="@../Assets/mainPageDesign.css" text="Prevent an outbreak of&#10;dangerous diseases by &#10;posting your observations in &#10;this website!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="620.0" styleClass="blue_button" stylesheets="@../Assets/mainPageDesign.css" text="Join Now!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
