<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="background" stylesheets="@../Assets/MainTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbycpc2.signUpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a36969" height="1024.0" stroke="TRANSPARENT" strokeType="INSIDE" width="766.0" />
      <ImageView fx:id="brandingImageView" fitHeight="444.0" fitWidth="570.0" layoutX="102.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/tempLogo.png" />
         </image>
      </ImageView>
      <VBox layoutX="-14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="1040.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../Assets/lock.png" />
               </image>
            </ImageView>
            <Label styleClass="heading" stylesheets="@../Assets/MainTheme.css" text="Sign Up">
               <VBox.margin>
                  <Insets bottom="30.0" left="1000.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <TextField fx:id="fNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="470.0" promptText="First name" styleClass="tf-box" stylesheets="@../Assets/MainTheme.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="867.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="470.0" promptText="Last name" styleClass="tf-box" stylesheets="@../Assets/MainTheme.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="867.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="470.0" promptText="EMAIL" styleClass="tf-box" stylesheets="@../Assets/MainTheme.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="867.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="470.0" promptText="PASSWORD" styleClass="tf-box" stylesheets="@../Assets/MainTheme.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="867.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="470.0" promptText="CONFIRM PASSWORD" styleClass="tf-box" stylesheets="@../Assets/MainTheme.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="867.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="statusLabel" text="Don't have an account? Sign up here!" visible="false">
               <VBox.margin>
                  <Insets bottom="50.0" left="877.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#menuButtonAction" prefHeight="49.0" prefWidth="470.0" styleClass="black_button" stylesheets="@../Assets/MainTheme.css" text="Sign Up">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="867.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="49.0" prefWidth="470.0" styleClass="black_button" stylesheets="@../Assets/MainTheme.css" text="Cancel" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="867.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="250.0" layoutY="600.0" styleClass="white-font" stylesheets="@../Assets/MainTheme.css" text="ph: +1 (000) 000 000" />
      <Label layoutX="230.0" layoutY="660.0" styleClass="white-font" stylesheets="@../Assets/MainTheme.css" text="e: support@farming.com" />
      <Label layoutX="300.0" layoutY="730.0" styleClass="white-font" stylesheets="@../Assets/MainTheme.css" text="w: fdsc.com" />
   </children>
</AnchorPane>
